<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="#CBFBDF">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recyclerview_id"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

             </androidx.recyclerview.widget.RecyclerView>

             <com.google.android.material.floatingactionbutton.FloatingActionButton
                 android:id="@+id/add_employee_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:elevation="6dp"
                 android:layout_margin="20dp"
                 app:fabSize="auto"
                 android:layout_alignEnd="@id/recyclerview_id"
                 android:layout_alignBottom="@id/recyclerview_id"
                 android:src="@drawable/ic_baseline_add_comment_24">

             </com.google.android.material.floatingactionbutton.FloatingActionButton>
     </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

