<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:gravity="center"
    android:background="#BAFAD4">

     <EditText
         android:id="@+id/update_name"
         android:layout_margin="15dp"
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textAlignment="center"
         android:textStyle="normal"
         android:textSize="20sp"
         android:textColorHint="#ffe"
         android:textColor="#ffe"
         android:hint="Name"
         android:inputType="text"
         android:background="@drawable/edittext_background"
         />
    <EditText
        android:id="@+id/update_age"
        android:layout_margin="15dp"
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textAlignment="center"
         android:textStyle="normal"
         android:textSize="20sp"
         android:textColorHint="#ffe"
         android:textColor="#ffe"
         android:hint="Age"
         android:inputType="number"
         android:background="@drawable/edittext_background"
         />
    <EditText
        android:id="@+id/update_gender"
        android:layout_margin="15dp"
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textAlignment="center"
         android:textStyle="normal"
         android:textSize="20sp"
         android:textColorHint="#ffe"
         android:textColor="#ffe"
         android:hint="Gender"
         android:inputType="text"
        android:background="@drawable/edittext_background"
         />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_margin="15dp">

        <Button
            android:layout_margin="6dp"
            android:id="@+id/update_choose_image_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:textColor="#F43333"
            android:textSize="17sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:text="Choose image"
            />

        <ImageView
            android:id="@+id/update_imageview"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round"/>

    </LinearLayout>

    <Button
        android:id="@+id/update_btn"
        android:layout_margin="21dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_shape"
        android:textColor="#F43333"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="Update"
        />
</LinearLayout>